## use create when running the app for the first time
## then change to "update" which just updates the schema when necessary
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
##spring.datasource.url= jdbc:oracle:thin:@172.26.213.108:1521:test_cnt
#spring.datasource.url=jdbc:oracle:thin:@192.168.100.33:1521:qa_cnt
##spring.datasource.url=jdbc:oracle:thin:@192.1.1.34:1521:central


spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracledev.voxcom.cl:1521/ORCL
spring.datasource.username=TOTP
spring.datasource.password=voxcom



spring.datasource.hikari.maximum-pool-size=10


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port = 1600

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#OpenApi
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/totp/api
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/totp/api.html


management.endpoints.web.cors.allowed-methods=GET,POST
management.endpoints.web.cors.allowed-origins=*

totp.code.length=6
totp.time.period=30
totp.time.discrepancy=2

# TOKEN
totp.token.url = https://api-dv.tricard.cl:9443/tricard-core-service/v1/authentications/oauth2/token
totp.token.grant_type = client_credentials
totp.token.client_id = 5aCNRWbE3vsS8VprN7nhSGHCBejc1WfC
totp.token.client_secret = w2ORpa1M3xrvrGBkcQ9wP8zIrmOBMGW4
totp.token.scope = customers
# LOGIN
totp.login.url = https://api-dv.tricard.cl:9443/dynamicfactor-service/v1/enroles/authentication
# SEND SMS
totp.sendsms.url = https://api-dv.tricard.cl:9443/dynamicfactor-service/v1/enroles/sendotp
# VALIDA SMS
totp.validasms.url = https://api-dv.tricard.cl:9443/dynamicfactor-service/v1/enroles/validationotp

# TIME-OUT #########################################
# Obtencion de Token
totp.token.readtimeout = 15000
totp.token.conntimeout = 15000

# Validacion de Login
totp.login.readtimeout = 15000
totp.login.conntimeout = 15000

# Envio de SMS
totp.sndsms.readtimeout = 15000
totp.sndsms.conntimeout = 15000

# Validacion de envio de SMS
totp.valsms.readtimeout = 15000
totp.valsms.conntimeout = 15000

